# GR105

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  README.md  backend.csproj  backend.http  example.env
backend/API/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  FeedbacksController.cs  FileController.cs  UserController.cs  WorkspaceController.cs
backend/API/Hubs/: WorkspaceHub.cs
backend/API/Middleware/: GlobalExceptionMiddleware.cs  ResponseWrapperFilter.cs
backend/Application/Configurations/: DbConfig.cs  JwtConfig.cs
backend/Application/DTOs/: ApiResponse.cs  UserResponse.cs
backend/Application/Interfaces/: IActivityLogRepository.cs  IAdminRepository.cs  IAdminService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  ICommentRepository.cs  ICommentService.cs  IDbConnectionFactory.cs  IDbSession.cs  IDiffService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IFileRepository.cs  IFileSearchService.cs  IFileService.cs  IMediaService.cs  ITextExtractionService.cs  IUserContext.cs  IUserRepository.cs  IUserService.cs  IWorkspaceRepository.cs  IWorkspaceService.cs
backend/Application/Services/: AdminService.cs  AuthService.cs  CommentService.cs  DiffService.cs  FeedbackService.cs  FileSearchService.cs  FileService.cs  MediaService.cs  TextExtractionService.cs  UserService.cs  WorkspaceService.cs
backend/Domain/Entities/: ActivityLog.cs  Comment.cs  Feedback.cs  FileEntity.cs  User.cs  VersionEntity.cs  Workspace.cs  WorkspaceInvitation.cs  WorkspaceUser.cs
backend/Infrastructure/Auth/: AuthExtensions.cs  JwtSettings.cs  UserContext.cs
backend/Infrastructure/Config/: EnvLoader.cs
backend/Infrastructure/Persistence/: DbConnectionFactory.cs
backend/Infrastructure/Repositories/: ActivityLogRepository.cs  AdminRepository.cs  CommentRepository.cs  DbSession.cs  FeedbackRepository.cs  FileRepository.cs  UserRepository.cs  WorkspaceRepository.cs
backend/Infrastructure/Workers/: BackgroundTaskQueue.cs  QueueHostedService.cs  SafeCleanupWorker.cs
backend/Properties/: launchSettings.json
context/: Dockerfile  ENDPOINTS.md  KLTN_Backend.postman_collection.json  Program.cs  README.md  backend.csproj  backend.http  backend_struct.txt  context.md  docker-compose.yml  init-db.sql  uc.txt  versioning_algorithm.md
context/API/Controllers/: FeedbacksController.cs
context/API/Hubs/: WorkspaceHub.cs
context/Domain/Entities/: FileEntity.cs  User.cs
context/Infrastructure/Auth/: AuthExtensions.cs  JwtSettings.cs
frontend/: frontend.slnx
(+190 files in other folders)
