/backend
в”‚
в”њв”Ђв”Ђ API/
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в””в”Ђв”Ђ UserController.cs
в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в””в”Ђв”Ђ Program.cs
в”‚
в”њв”Ђв”Ђ Application/
в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в””в”Ђв”Ђ UserResponse.cs
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ IUserService.cs
в”‚   в”‚   в””в”Ђв”Ђ IUserRepository.cs
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ UserService.cs
в”‚   в”‚   в””в”Ђв”Ђ AuthService.cs
в”‚   в””в”Ђв”Ђ Configurations/
в”‚       в””в”Ђв”Ђ JwtConfig.cs
в”‚
в”њв”Ђв”Ђ Domain/
в”‚   в””в”Ђв”Ђ Entities/
в”‚       в””в”Ђв”Ђ User.cs
в”‚
в”њв”Ђв”Ђ Infrastructure/
в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”њв”Ђв”Ђ AuthExtensions.cs
в”‚   в”‚   в”њв”Ђв”Ђ JwtSettings.cs
в”‚   в”‚   в””в”Ђв”Ђ UserContext.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Config/
в”‚   в”‚   в””в”Ђв”Ђ EnvLoader.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Persistence/
в”‚   в”‚   в”њв”Ђв”Ђ AppDbContext.cs
в”‚   в”‚   в””в”Ђв”Ђ IDbConnectionFactory.cs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Repositories/
в”‚       в””в”Ђв”Ђ UserRepository.cs
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ appsettings.json
в””в”Ђв”Ђ backend.csproj